name: b站解锁大会员画质
desc: 番剧，影视不可用@Another_lio

http:
  mitm:
    - 'app.bilibili.com'
    - 'api.live.bilibili.com'
    - 'api.vc.bilibili.com'
    - 'api.bilibili.com'
    - 'ap?.bilibili.com'
    - 'ap?.biliapi.net'
    - 'grpc.biliapi.net'
    - 'manga.bilibili.com'
  script:
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? 
      name: bilibili.response
      type: response
      require-body: true
      timeout: 10
      
script-providers:
  bilibili.response:
    url: https://raw.githubusercontent.com/Anotherhour/JS-script/main/B444k.js
