#!name=面板
#!desc=自用面板
[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
timePanel = script-name=timePanel,update-interval=1
#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1
#节点检测
ipcheck = script-name=ipcheck, title="节点详情", content="请刷新", style=info, update-interval=1
# 刷新DNS
刷新DNS = script-name=刷新DNS,update-interval=1
# 流媒体解锁检测
Stream_all = script-name=Stream_all, title="流媒体解锁检测", content="请刷新", update-interval=-1

[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
timePanel = type=generic,script-path= https://raw.githubusercontent.com/Anotherhour/JS-script/main/Time.js,argument=icon=crown.fill&color=#f6c970
#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
#节点检测
ipcheck = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/ipcheck.js
# 刷新DNS
刷新DNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=刷新DNS缓存&icon=repeat.circle.fill&color=#FF9F0A&server=false
# 流媒体解锁检测
Stream_all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/MrCatLord/Beware-of-Thorn-Princess/main/Surge/JS/Stream_all.js
